# nls

./: README.md  pom.xml  tts_test.pcm
src/main/java/com/alibaba/nls/client/example/: AudioPlayerTest.java  CreateTokenDemo.java  KafkaConsumerTest.java  KafkaProducerTest.java  Main.java  SpeechProperties.java  SpeechRecognizerDemo.java  SpeechSynthesizerDemo.java  SpeechTranscriberDemo.java  SpeechTranscriberDemoOrigin.java  SpeechTranscriberOnline.java  SpeechTranscriberWithMicrophoneDemo.java
src/main/java/com/alibaba/nls/client/example/demo/: AudioUtils.java  Client.java  Server.java  TestALYSynthesizer.java  Wma2Pcm.java
src/main/java/com/alibaba/nls/client/example/util/: FileUtils.java  KafkaPropertiesFactory.java
src/main/resources/: log.txt  sh.pcm  sh.wma
